<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="itemLeaguaViewModel"
            type="com.andort.testcondorlabs.viewmodel.TeamViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:onClick="@{()->itemLeaguaViewModel.goTeamDetail()}"
        android:paddingEnd="@dimen/margin">


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_team_emblem"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="@dimen/margin"
            app:imageUrl="@{itemLeaguaViewModel.teamEmblem}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:textStyle="bold"
            android:visibility="visible"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_code_coupon"
            app:layout_constraintStart_toEndOf="@+id/iv_team_emblem"
            app:text="@{itemLeaguaViewModel.teamName}"
            tools:text="Team" />

        <TextView
            android:id="@+id/tv_code_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:text="@string/text_stadium_name"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/iv_team_emblem"
            app:layout_constraintStart_toEndOf="@+id/iv_team_emblem" />

        <TextView
            android:id="@+id/tv_lbl_code_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/tv_code_coupon"
            app:layout_constraintStart_toEndOf="@+id/tv_code_coupon"
            app:layout_constraintTop_toTopOf="@+id/tv_code_coupon"
            app:text="@{itemLeaguaViewModel.stadiumName}"
            tools:text="Stadium name"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>